Lab 10
---
Hello All,

I am Dhrumil Soni, the CP of the course DSCI 510. Welcome to the lab.

Guidelines for the Lab:
- You will be given the lab assignment in the start of the lab. You're supposed to complete it by the deadline stated on DEN. Should be usually on Friday Midnight.  

- You've to complete the assignments individually. If you are having trouble completing the assignment do let me know, I will clear your doubts and guide you but I'll not write code for you and no one else should :) !!!  

- You have to fill in the code to this notebook and upload it to your repository. And simply, submit the link to the repo (which has all the lab submissions inside it). I know the link would be same over the submissions, but it's a simple way to map you on DEN and Github. Also, the jupyter notebook file name has to be in the form '(First name)-(Last name)-lab(Lab Number)'. All characters in lowercase. For example, first lab for me would be 'dhrumil-soni-lab1'  

- You are encouraged to look up resources online like python docs and stackoverflow. But, you are encouraged to look up the topics and not the questions themselves  

- Your last submission will be counted towards your grade on DEN and do not edit the repository after the deadline

This Lab is focused on pandas and the api reference for the same is here: https://pandas.pydata.org/pandas-docs/stable/reference/index.html  

I encourage you to read the docs, get yourself familiar with it, So, you can implement the questions below. Use the search bar in the api reference to navigate.

Note: In this lab, you are encouraged not to use python loops or conditionals that you use generally. If you do, however, your code will be slow and won't be able to complete the operations required.  

Lastly, as a rule of thumb, I suggest you to look up every function you use in the api reference. So, that you know how you can change the parameters to get what you want.

In [1]:
import numpy as np
import pandas as pd
from IPython.display import display

In [5]:
# Before moving forward, let's look at some functions and features of pandas. 
d = {0:[1, 2], 1:[2, 3]}
# As you all already know, this call creates a pandas dataframe from the dictionary passed in the argument. 
df = pd.DataFrame.from_dict(d)
# To display the dataframe, please use the display function. It gives a pretty output compared to print. 
display(df)
# Let's get the first element. This also supports slicing. 
first_row = df.iloc[0]
# Get the max value in column 0. If you want the id, look for idxmax()
display(df[0].max())
# Indexing based on a condition. After doing the condition, it gives something like index and boolean value of the condition's evaluation. Based on that, it is again accessed by the dataframe and the appropriate result is achieved. 
display(df[df[1]==2])
# To perform a operation on a element/set of elements who match some condition
df.loc[df[1]==2, 0] *= 2
# This operation selects the row whose column 1 is of value 2 and then multiplies the value in the column 0 by 2
display(df)

   0  1
0  1  2
1  2  3

2

   0  1
0  1  2

   0  1
0  2  2
1  2  3

[2 points]  

---
Create a dataframe from the given dictionary and return dataframe. Assume that the values of the dict will be a list

In [6]:
def get_dataframe(d):
    return pd.DataFrame.from_dict(d)
get_dataframe({'Names':['abc', 'bcd', 'cde'], 'age':[12, 23, 34]})

  Names  age
0   abc   12
1   bcd   23
2   cde   34

[2 points]  

---
Get all rows of a dataframe except the first row.

In [15]:
def get_except_first(df):
    return df.iloc[1:]
sample = get_dataframe({'Names':['abc', 'bcd', 'cde'], 'age':[12, 23, 34]})
get_except_first(sample)

  Names  age
1   bcd   23
2   cde   34

[2 points]  

---
Get the person with the max age from the dataframe which would be of the format described in the dicts above.

In [16]:
def get_max_age(df):
    return pd.Series(df.loc[df['age'].idxmax()])
get_max_age(sample)

Names    cde
age       34
Name: 2, dtype: object

[4 points]  

---
Get dataframe with age greater than 20. Assume same dataframe format as above.

In [21]:
def get_age_greater_than_20(df):
    return df[(df['age'] >20)]

get_age_greater_than_20(sample)

  Names  age
1   bcd   23
2   cde   34

[5 points]  

---
Assume same structure as above. Increase the age of a person named 'cde' by 1.

In [50]:
def increase_by_1(df):
    df.loc[df['Names'] == 'cde', 'age'] = df['age'][df.Names == 'cde'] + 1
    return df
sample = get_dataframe({'Names':['abc', 'bcd', 'cde'], 'age':[12, 23, 34]})
increase_by_1(sample)

  Names  age
0   abc   12
1   bcd   23
2   cde   35

In [26]:
# Let's look at a few more functions before we complete today's lab. 
d = {0:[2, 1], 1:[2, 3]}
# As you all already know, this call creates a pandas dataframe from the dictionary passed in the argument. 
df = pd.DataFrame.from_dict(d)
display(df)
# The following function sorts the rows by the column given in the argument. 
df.sort_values(by=[0], inplace=True)
# Notice here that the "by" argument is a list for a reason :)
display(df)
# BROADCASTING
# The broadcasting comes from numpy, simply put it describes the rules of the output that will result when you do operations within the n-dimensional arrays (could be panels, dataframes, series) or scalar values.[Source: stack overflow]
 
# This will be more clear by the following call. 
df1 = pd.DataFrame.from_dict({0:[1,2], 1:[2,3], 2:[3,4]})
df2 = pd.DataFrame.from_dict({0:[1,2], 1:[2,3]})
df1 = df1.T
display(df1)
display(df2)
# The following call adds the df2's row 0 to all rows in df1.  
display(df1.add(df2.iloc[0]))
# Broadcasting in general is very handy and is crucial at times to avoid loops. However, it is more widely used in numpy than pandas

   0  1
0  2  2
1  1  3

   0  1
1  1  3
0  2  2

   0  1
0  1  2
1  2  3
2  3  4

   0  1
0  1  2
1  2  3

   0  1
0  2  4
1  3  5
2  4  6

[10 points] 
---
Given the csv data of cars(in data.csv file), find the top 10 cars that are most popular. If the popularity is same, then break the tie with the MSRP column(Cost).  

Return value of the function should be pandas.core.frame.DataFrame containing info of 10 cars.  

Pandas Functions used(This is simply a suggestion, you can use other functions too. (Refer documentation)):  
*read_csv, sort_values, tail*  

---
Grading Rubric: 1 point for a correct row. 10 rows in total.

In [36]:
# Your code goes here.
def top10(filename):
    data = pd.read_csv(filename)
    data1 = data.sort_values(by=['Popularity','MSRP'],ascending=False)
    data1 = data1.head(10)
    data1 = data1.sort_values(by=['MSRP'],ascending=True)
    return pd.DataFrame(data1)
# add filename in argument
top10('data.csv')

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
732,BMW,7 Series,2017,premium unleaded (required),445.0,8,AUTOMATIC,rear wheel drive,4,"Luxury,High-Performance",Large,Sedan,26,17,3916,94600
646,BMW,6 Series,2015,premium unleaded (required),445.0,8,AUTOMATIC,rear wheel drive,2,"Luxury,High-Performance",Midsize,Convertible,25,17,3916,94900
657,BMW,6 Series,2016,premium unleaded (required),445.0,8,AUTOMATIC,rear wheel drive,2,"Luxury,High-Performance",Midsize,Convertible,25,17,3916,96200
668,BMW,6 Series,2017,premium unleaded (required),445.0,8,AUTOMATIC,rear wheel drive,2,"Luxury,High-Performance",Midsize,Convertible,24,17,3916,96500
731,BMW,7 Series,2016,premium unleaded (required),445.0,8,AUTOMATIC,all wheel drive,4,"Luxury,High-Performance",Large,Sedan,25,16,3916,97400
733,BMW,7 Series,2017,premium unleaded (required),445.0,8,AUTOMATIC,all wheel drive,4,"Luxury,High-Performance",Large,Sedan,25,16,3916,97600
653,BMW,6 Series,2015,premium unleaded (required),445.0,8,AUTOMATIC,all wheel drive,2,"Luxury,High-Performance",Midsize,Convertible,24,16,3916,97900
656,BMW,6 Series,2016,premium unleaded (required),445.0,8,AUTOMATIC,all wheel drive,2,"Luxury,High-Performance",Midsize,Convertible,24,15,3916,99200
669,BMW,6 Series,2017,premium unleaded (required),445.0,8,AUTOMATIC,all wheel drive,2,"Luxury,High-Performance",Midsize,Convertible,24,15,3916,99500
720,BMW,7 Series,2015,premium unleaded (required),535.0,12,AUTOMATIC,rear wheel drive,4,"Luxury,High-Performance",Large,Sedan,20,13,3916,141200

In [37]:
# My answer has following top 10 values as the solution
# 732	BMW	7 Series	2017	premium unleaded (required)	445.0	8	AUTOMATIC	rear wheel drive	4	Luxury,High-Performance	Large	Sedan	26	17	3916	94600
# 646	BMW	6 Series	2015	premium unleaded (required)	445.0	8	AUTOMATIC	rear wheel drive	2	Luxury,High-Performance	Midsize	Convertible	25	17	3916	94900
# 657	BMW	6 Series	2016	premium unleaded (required)	445.0	8	AUTOMATIC	rear wheel drive	2	Luxury,High-Performance	Midsize	Convertible	25	17	3916	96200
# 668	BMW	6 Series	2017	premium unleaded (required)	445.0	8	AUTOMATIC	rear wheel drive	2	Luxury,High-Performance	Midsize	Convertible	24	17	3916	96500
# 731	BMW	7 Series	2016	premium unleaded (required)	445.0	8	AUTOMATIC	all wheel drive	4	Luxury,High-Performance	Large	Sedan	25	16	3916	97400
# 733	BMW	7 Series	2017	premium unleaded (required)	445.0	8	AUTOMATIC	all wheel drive	4	Luxury,High-Performance	Large	Sedan	25	16	3916	97600
# 653	BMW	6 Series	2015	premium unleaded (required)	445.0	8	AUTOMATIC	all wheel drive	2	Luxury,High-Performance	Midsize	Convertible	24	16	3916	97900
# 656	BMW	6 Series	2016	premium unleaded (required)	445.0	8	AUTOMATIC	all wheel drive	2	Luxury,High-Performance	Midsize	Convertible	24	15	3916	99200
# 669	BMW	6 Series	2017	premium unleaded (required)	445.0	8	AUTOMATIC	all wheel drive	2	Luxury,High-Performance	Midsize	Convertible	24	15	3916	99500
# 720	BMW	7 Series	2015	premium unleaded (required)	535.0	12	AUTOMATIC	rear wheel drive	4	Luxury,High-Performance	Large	Sedan	20	13	3916	141200

[5 points] 
---
Consider two dataframes `df1` and `df2`(This dataframe will have only one row of data) where the data is of two dimensional points. Find the euclidean distance of the point in `df2` with all points in `df1`. Return a pandas series with all the distances on it. 
    
---
Grading Rubric: Binary

In [60]:
# Your code goes here
import time
import numpy as np
def broadcast(df1, df2):
    x2 = df2[0][0] # first point from df2
    y2 = df2[1][0] # second point from df2
    dis =  ((df1[0]-x2 )**2 + (df1[1]-y2)**2 )**(0.5)
    return dis
        
        
    
    

# add filename in argument
list1 = [(1, 2) for i in range(10000)]
list2 = [(2, 3)]

df1 = pd.DataFrame.from_dict(list1)
df2 = pd.DataFrame.from_dict(list2)

display(broadcast(df1, df2))
# My output is something like this
# 0       1.414214
# 1       1.414214
# 2       1.414214
# 3       1.414214
# 4       1.414214
#           ...   
# 9995    1.414214
# 9996    1.414214
# 9997    1.414214
# 9998    1.414214
# 9999    1.414214
# Length: 10000, dtype: float64

0       1.414214
1       1.414214
2       1.414214
3       1.414214
4       1.414214
5       1.414214
6       1.414214
7       1.414214
8       1.414214
9       1.414214
10      1.414214
11      1.414214
12      1.414214
13      1.414214
14      1.414214
15      1.414214
16      1.414214
17      1.414214
18      1.414214
19      1.414214
20      1.414214
21      1.414214
22      1.414214
23      1.414214
24      1.414214
25      1.414214
26      1.414214
27      1.414214
28      1.414214
29      1.414214
          ...
9970    1.414214
9971    1.414214
9972    1.414214
9973    1.414214
9974    1.414214
9975    1.414214
9976    1.414214
9977    1.414214
9978    1.414214
9979    1.414214
9980    1.414214
9981    1.414214
9982    1.414214
9983    1.414214
9984    1.414214
9985    1.414214
9986    1.414214
9987    1.414214
9988    1.414214
9989    1.414214
9990    1.414214
9991    1.414214
9992    1.414214
9993    1.414214
9994    1.414214
9995    1.414214
9996    1.414214
9997    1.414214
9998    1.414214
9999    1.414214
Length: 10000, dtype: float64